QT       += core gui
QT       +=multimedia
QT       +=network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    altanka.cpp \
    dodajpoloczenie.cpp \
    gra.cpp \
    gracz.cpp \
    gracze.cpp \
    instrukcja.cpp \
    kaczor.cpp \
    karta.cpp \
    main.cpp \
    mysz.cpp \
    pierscien.cpp \
    przycisk.cpp \
    roslinka.cpp \
    skarb.cpp \
    smok.cpp \
    strona_ins.cpp \
    talia.cpp \
    troll.cpp \
    udpsocket.cpp

HEADERS += \
    altanka.h \
    dodajpoloczenie.h \
    gra.h \
    gracz.h \
    gracze.h \
    instrukcja.h \
    kaczor.h \
    karta.h \
    mysz.h \
    pierscien.h \
    przycisk.h \
    roslinka.h \
    skarb.h \
    smok.h \
    strona_ins.h \
    talia.h \
    troll.h \
    udpsocket.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    res.qrc
